{
  "ConnectionStrings": {
    "MediaDb": "Host=ep-tiny-tree-aqjnls6j-pooler.c-8.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=YOUR_DB_PASSWORD;SslMode=Require;Trust Server Certificate=true;Search Path=media;Timeout=60;Command Timeout=60;KeepAlive=30;"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_PLACEHOLDER",
    "Issuer": "ConnectHub",
    "Audience": "ConnectHubUsers",
    "ExpiryMinutes": "60"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VHost": "/"
  },
  "AzureBlob": {
    "ConnectionString": "YOUR_AZURE_CONNECTION_STRING",
    "ContainerName": "connecthub-media",
    "SasExpiryHours": 1,
    "MaxFileSizeMb": 100,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "video/mp4",
      "video/mpeg",
      "audio/mpeg",
      "audio/wav",
      "application/pdf"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5255"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
