{
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_PLACEHOLDER",
    "Issuer": "ConnectHub",
    "Audience": "ConnectHubUsers"
  },

  "ReverseProxy": {
    "Routes": {

      
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "auth-signin-google-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/signin-google"
        }
      },

      
      "message-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/api/messages/{**catch-all}"
        }
      },
      "admin-message-route": {
        "ClusterId": "message-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/admin/messages/{**catch-all}"
        }
      },
      "message-hub-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/hubs/chat/{**catch-all}"
        }
      },
      "chatroom-route": {
        "ClusterId": "chatroom-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/rooms/{**catch-all}"
        }
      },
      "admin-chatroom-route": {
        "ClusterId": "chatroom-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/admin/rooms/{**catch-all}"
        }
      },
      "chatroom-hub-route": {
        "ClusterId": "chatroom-cluster",
        "Match": {
          "Path": "/hubs/rooms/{**catch-all}"
        }
      },
      "presence-route": {
        "ClusterId": "presence-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/presence/{**catch-all}"
        }
      },
      "presence-hub-route": {
        "ClusterId": "presence-cluster",
        "Match": {
          "Path": "/hubs/presence/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "notification-hub-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/notifications/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/media/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-primary": {
            "Address": "http://localhost:5000"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "message-cluster": {
        "Destinations": {
          "message-primary": {
            "Address": "http://localhost:5001"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "chatroom-cluster": {
        "Destinations": {
          "chatroom-primary": {
            "Address": "http://localhost:5043"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "presence-cluster": {
        "Destinations": {
          "presence-primary": {
            "Address": "http://localhost:5007"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "notification-cluster": {
        "Destinations": {
          "notification-primary": {
            "Address": "http://localhost:5009"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "media-cluster": {
        "Destinations": {
          "media-primary": {
            "Address": "http://localhost:5008"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "https://real-time-chat-application-frontend-henna.vercel.app",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5500",
      "http://localhost:5500"
    ]
  },

  "RateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "1h",
        "Limit": 5
      }
    ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

